{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
        .style5 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">SEARCH FLIGHT DATA DETAILS !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="568" align="center">
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FF0000"><div align="center"><span class="style4 style2">Enter Flight Number as Keyword Here </span></div></td>
                                    <td width="269"><input type="text" name="keyword" ></td>
                                  </tr>
  <td><p>&nbsp; </p>
          <p>
            <input name="submit" type="submit" class="style1" value="Search">
        </p></td>
  </tr>
                                </table>
						 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
                            <p class="text-uppercase pull-center style1">FLIGHT DELAY PREDICTION :: {{tdelay}} mns </p>
							<p class="text-uppercase pull-center style1">FLIGHT DETAILS </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">
                      <tr><td bgcolor="#FF0000"><span class="style8">Departure Country</span></td>
                      <td bgcolor="#FF0000"><span class="style8">Departure Airport</span></td>
                      <td bgcolor="#FF0000"><span class="style8">Flight Name</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Flight Number</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Date</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Departure Scheduled Time</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Pre Flight</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Expected Flight Delay</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Historical Flight Delay</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Arrival Country</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Arrival Airport</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Airport Delay Reason</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Air Route Delay Reason</span></td>
                          <td bgcolor="#FF0000"><span class="style8">Other Reason(1=Yes,0=No) </span></td>

                      </tr>
                            {% for object in objs %}
                      <tr>
                                        <td style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Departure_Country}}</div></td>
                                        <td style="font-family:monospace; font-size:19px;  "><div align="center">{{object.Departure_Airport}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Flight_Name}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.names}}</div></td>
                                         <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Date}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Departure_Scheduled_Time}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Pre_Flight}}</div></td>
                                        <td bgcolor="#FF00FF" style="font-family:monospace; font-size:19px; "><div align="center">{{object.Expected_Delay}} mns</div></td>
                                        <td bgcolor="#FF00FF" style="font-family:monospace; font-size:19px; "><div align="center">{{object.Historical_Flight_Delay}} mns</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Arrival_Country}}</div></td>
                                        <td bgcolor="#FF0000" style="font-family:monospace; font-size:19px; "><div align="center">{{object.Arrival_Airport}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Airport_Delay_Reason}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Air_Route_Delay_Reason}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.Other_Reason}}</div></td>

                                  </tr>

                                        {% endfor %}
                      </table>


                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>